{
    "cSpell.words": [
        "binarytreenode",
        "EQUI",
        "heapified",
        "HEAPIFY",
        "INORDER",
        "INPRED",
        "INSUC",
        "LSON",
        "LTAG",
        "POSTSUC",
        "PRESUC",
        "priorityqueue",
        "QUIWA",
        "RTAG"
    ]
}